# yangdi-elasticsearch

./: .gitignore  pom.xml
yangdi-base-search/: pom.xml
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/app/constant/: MmsegAnalyzerConstant.java  QueryFieldConstant.java  SearchSortingConstant.java  Status.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/app/exception/: EwandianSearchEngineException.java  EwandianSearchEngineNoDataException.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/app/utils/: CalculateDistanceUtil.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/domain/document/: AdsEntity.java  BrandEntity.java  CategoryEntity.java  GoodsEntity.java  GoodsImageEntity.java  HelpCenterEntity.java  HotspotEntity.java  NewsCorrelationEntity.java  NewsEntity.java  RelatedKeyWordEntity.java  ShopEntity.java  ShopOverAllRatingEntity.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/domain/keyword/: RecommendShop.java  RelatedGoodsInfo.java  ReturnKeyWord.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/domain/receive/: BrandPageInfo.java  CategoryPageInfo.java  GoodsPageInfo.java  PageInfo.java  RelatedKeyWordPageInfo.java  SearchKeyWord.java  ShopPageInfo.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/domain/result/: Result.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/repositories/: AdsRepository.java  BrandRepository.java  CategoryRepository.java  GoodsImageRepository.java  GoodsRepository.java  HelpCenterRepository.java  HotspotRepository.java  NewsCorrelationRepository.java  NewsRepository.java  RelatedKeyWordRepository.java  ShopOverAllRatingRepository.java  ShopRepository.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/service/: IAdsService.java  IBrandService.java  ICategoryService.java  ICommonService.java  IGoodsImageService.java  IGoodsService.java  IHelpCenterService.java  IHotspotService.java  INewsCorrelationService.java  INewsService.java  IRelatedKeyWordService.java  IShopOverAllRatingService.java  IShopService.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/service/impl/: AdsService.java  BrandService.java  CategoryService.java  GoodsImageService.java  GoodsService.java  HelpCenterService.java  HotspotService.java  NewsCorrelationService.java  NewsService.java  RelatedKeyWordService.java  ShopOverAllRatingService.java  ShopService.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/service/mq/: AddCommentNumToGoodsHandler.java  AddSaleVolumeToGoodsHandler.java  AdsAddOneHandler.java  AdsUpdateOneHandler.java  BrandAddOneHandler.java  BrandRemoveOneHandler.java  BrandUpdateOneHandler.java  CategoryAddOneHandler.java  CategoryRemoveOneHandler.java  CategoryUpdateOneHandler.java  GoodsAddOneHandler.java  GoodsImageAddOneHandler.java  GoodsImageRemoveOneHandler.java  GoodsImageUpdateOneHandler.java  GoodsRemoveOneHandler.java  GoodsUpdateOneHandler.java  HelpCenterAddOneHandler.java  HelpCenterUpdateOneHandler.java  NewsAddOneHandler.java  NewsColumnIdentifyHandler.java  NewsCorrelationIdHandler.java  NewsRemoveColumnIdentifyHandler.java  NewsRemoveCorrelationIdHandler.java  NewsRemoveOneHandler.java  NewsUpdateOneHandler.java  ShopAddOneHandler.java  ShopOverAllRatingAddOneHandler.java  ShopOverAllRatingRemoveOneHandler.java  ShopOverAllRatingUpdateOneHandler.java  ShopRemoveOneHandler.java  ShopUpdateOneHandler.java  SuperHandler.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/service/multithread/: AddInfoToHotspot.java  AddPopularityToGoods.java  UpdateBrandNameOfGoodsEntity.java  UpdateCategoryNameOfGoodsEntity.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/web/controller/: AdsController.java  BrandController.java  CategoryController.java  GoodsController.java  HelpCenterController.java  HotspotController.java  NewsController.java  RelatedKeyWordController.java  ShopController.java  ShopOverAllRatingController.java
yangdi-base-search/src/main/java/com/ewandian/b2b2c/search/web/controller/init/: InitDocumentController.java
yangdi-base-search/src/test/java/MQTest/: AdsAddMQTest.java  AdsMQTest.java  AdsUpdateMQTest.java  BrandMQTest.java  GoodsImageMQTest.java  GoodsMQTest.java  NewsAddMQTest.java  NewsRemoveMQTest.java  NewsUpdateMQTest.java
yangdi-base-search/src/test/java/com/ewandian/b2b2c/search/repositories/: AdsHandlersTest.java  At.java  BrandServiceTest.java  CategoryServiceTest.java  GoodsImageServiceTest.java  GoodsServiceTest.java  HotspotServiceTest.java  NewsHandlersTest.java  RelatedWordServiceTest.java  ReturnKeyWordServiceTest.java  ShopServiceTest.java
yangdi-base-search/src/test/java/com/ewandian/test/: BaseTest.java  BaseTestNG.java
yangdi-base-search/src/test/resources/: applicationContext-mq-consumer.xml  applicationContext-mq-producer.xml  applicationContext.xml  es-server.properties  springContext-test.xml
yangdi-searchengine-webapp/: pom.xml
yangdi-searchengine-webapp/src/main/config/dev/: es-server.properties  system.properties
yangdi-searchengine-webapp/src/main/config/rc/: es-server.properties  mongodb.properties  system.properties
yangdi-searchengine-webapp/src/main/config/rctest/: es-server.properties  mongodb.properties  system.properties
yangdi-searchengine-webapp/src/main/config/test/: mongodb.properties  system.properties
yangdi-searchengine-webapp/src/main/resources/: applicationContext.xml  log4j.xml  springContext.xml
yangdi-searchengine-webapp/src/main/resources/mq/: applicationContext-mq-consumer.xml  applicationContext-mq-producer.xml
yangdi-searchengine-webapp/src/main/webapp/WEB-INF/: web.xml
yangdi-searchengine-webapp/src/main/webapp/WEB-INF/spring/: dispatcher-context.xml
